<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/wellcomeFragment">

    <fragment
        android:id="@+id/wellcomeFragment"
        android:name="com.pratama.baseandroid.ui.homepage.WellcomeFragment"
        android:label="fragment_well_come"
        tools:layout="@layout/fragment_wellcome" >
        <action
            android:id="@+id/action_wellcomefragment_to_loginfragment"
            app:destination="@id/fragmentLogin" />

    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.pratama.baseandroid.ui.homepage.LoginFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_login" >
<!--        <argument-->
<!--            android:name="newsDto"-->
<!--            app:argType="com.pratama.baseandroid.ui.dto.NewsDto"-->
<!--            app:nullable="true" />-->
        <action
            android:id="@+id/action_navigateto_chatting"
            app:destination="@id/chattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.pratama.baseandroid.ui.homepage.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" >
    </fragment>

</navigation>