<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/wellcomePageDirection">

    <fragment
        android:id="@+id/wellcomePageDirection"
        android:name="com.pratama.baseandroid.ui.homepage.WellcomeFragment"
        android:label="fragment_list_news"
        tools:layout="@layout/wellcome_fragment" >
        <action
            android:id="@+id/action_wellcomehomepage_to_loginpage"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment android:id="@+id/loginFragment"
        android:name="com.pratama.baseandroid.ui.homepage.LoginFragment"
        tools:layout="@layout/fragment_login">
    </fragment>

</fragment>